# Spring profiles
#spring.profiles.active=local

# Internationalization messages
spring.messages.basename=messages/messages

# Application logging level <groupId>
logging.level.com.thyme-wizards=debug

# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0

# Web browsers only support GET and POST HTTP verbs. This allows to add a hidden input field in the form named _method that contains the wanted HTTP method (PUT, PATCH or DELETE)
#spring.mvc.hiddenmethod.filter.enabled=true

# Resolves "Error creating bean with name 'flyway': Circular depends-on relationship between 'flyway' and 'entityManagerFactory'"
#spring.flyway.baseline-on-migrate=true

# We can set the global page size Spring Data should use
spring.data.web.pageable.default-page-size=10