# Live Reload
spring.thymeleaf.cache=false
# Postgres Database Setup
spring.datasource.url=jdbc:postgresql://localhost/thymewizardsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FILL_IN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate