# Spring profiles
spring.profiles.active=dev

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# Internationalization messages
spring.messages.basename=messages/messages

# Application logging level <groupId>
logging.level.com.thyme-wizards=debug

# Show the stack trace on error.html for Thymeleaf view
server.error.include-stacktrace=always